<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Carrier Operating Region' inline='true' name='federated.0vad2wd14688pb1h4s80318jg1gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Carrier Operating Region' name='textscan.1glupc50y5ipxr11cnvdd0midhuu'>
            <connection class='textscan' directory='C:/Users/chaithanya/OneDrive/Desktop/P637 HIGH COLUD AIRLINE DATASET' filename='Carrier Operating Region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1glupc50y5ipxr11cnvdd0midhuu' name='Carrier Operating Region.csv' table='[Carrier Operating Region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='%Region Code' ordinal='0' />
            <column datatype='string' name='Carrier&apos;s Operating Region' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Carrier Operating Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier&apos;s Operating Region]</local-name>
            <parent-name>[Carrier Operating Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Carrier Operating Region.csv' datatype='table' name='[__tableau_internal_object_id__].[Carrier Operating Region.csv_8F9052378B6A4173BA5CCA2EDF5C6A53]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Carrier Groups' inline='true' name='federated.1aop3st0u990y710jpnks1sj9oj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Carrier Groups' name='textscan.1imlgsp16x7v641foy3j11xa6kil'>
            <connection class='textscan' directory='C:/Users/chaithanya/OneDrive/Desktop/P637 HIGH COLUD AIRLINE DATASET' filename='Carrier Groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1imlgsp16x7v641foy3j11xa6kil' name='Carrier Groups.csv' table='[Carrier Groups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='%Carrier Group ID' ordinal='0' />
            <column datatype='string' name='Carrier Group' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Carrier Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Group]</local-name>
            <parent-name>[Carrier Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Carrier Group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Carrier Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Carrier Groups.csv_87527801B81044EAAF61504E27ADE3A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Carrier Group]' filter-group='2'>
        <groupfilter function='member' level='[Carrier Group]' member='&quot;Foreign Carriers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' inline='true' name='federated.12504fv0yzwzl016xgm7f02b3hac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMBINED_DATA' name='excel-direct.0q0416u0n7jtvc11slfiv0zfv6d7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chaithanya/OneDrive/Desktop/COMBINED_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0q0416u0n7jtvc11slfiv0zfv6d7' name='MAINDATA_FINAL' table='[MAINDATA_FINAL$]' type='table'>
            <columns gridOrigin='A1:AV10001:no:A1:AV10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Airline ID' ordinal='0' />
              <column datatype='string' name='Carrier Group ID' ordinal='1' />
              <column datatype='string' name='Unique Carrier Code' ordinal='2' />
              <column datatype='string' name='Unique Carrier Entity Code' ordinal='3' />
              <column datatype='string' name='Region Code' ordinal='4' />
              <column datatype='string' name='Destination Airport ID' ordinal='5' />
              <column datatype='string' name='Destination World Area Code' ordinal='6' />
              <column datatype='string' name='Aircraft Group ID' ordinal='7' />
              <column datatype='string' name='Aircraft Type ID' ordinal='8' />
              <column datatype='string' name='Aircraft Configuration ID' ordinal='9' />
              <column datatype='integer' name='Distance Group ID' ordinal='10' />
              <column datatype='string' name='Service Class ID' ordinal='11' />
              <column datatype='string' name='Datasource ID' ordinal='12' />
              <column datatype='string' name='Departures Scheduled' ordinal='13' />
              <column datatype='string' name='Departures Performed' ordinal='14' />
              <column datatype='integer' name='Payload' ordinal='15' />
              <column datatype='integer' name='Distance' ordinal='16' />
              <column datatype='integer' name='Available Seats' ordinal='17' />
              <column datatype='integer' name='Transported Passengers' ordinal='18' />
              <column datatype='integer' name='Transported Freight' ordinal='19' />
              <column datatype='integer' name='# Air Time' ordinal='20' />
              <column datatype='string' name='Unique Carrier' ordinal='21' />
              <column datatype='string' name='Carrier Code' ordinal='22' />
              <column datatype='string' name='Carrier Name' ordinal='23' />
              <column datatype='string' name='Origin Airport Code' ordinal='24' />
              <column datatype='string' name='Origin City' ordinal='25' />
              <column datatype='string' name='Origin State Code' ordinal='26' />
              <column datatype='integer' name='Origin State FIPS' ordinal='27' />
              <column datatype='string' name='Origin State' ordinal='28' />
              <column datatype='string' name='Origin Country Code' ordinal='29' />
              <column datatype='string' name='Origin Country' ordinal='30' />
              <column datatype='string' name='Destination Airport Code' ordinal='31' />
              <column datatype='string' name='Destination City' ordinal='32' />
              <column datatype='string' name='Destination State Code' ordinal='33' />
              <column datatype='integer' name='Destination State FIPS' ordinal='34' />
              <column datatype='string' name='Destination State' ordinal='35' />
              <column datatype='string' name='Destination Country Code' ordinal='36' />
              <column datatype='string' name='Destination Country' ordinal='37' />
              <column datatype='date' name='DATE' ordinal='38' />
              <column datatype='string' name='From - To Airport Code' ordinal='39' />
              <column datatype='string' name='From - To Airport ID' ordinal='40' />
              <column datatype='string' name='From - To City' ordinal='41' />
              <column datatype='string' name='From - To State Code' ordinal='42' />
              <column datatype='string' name='From - To State' ordinal='43' />
              <column datatype='integer' name='Year' ordinal='44' />
              <column datatype='integer' name='Month' ordinal='45' />
              <column datatype='string' name='Quarter' ordinal='46' />
              <column datatype='string' name='Weekday_type' ordinal='47' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q0416u0n7jtvc11slfiv0zfv6d7' name='Aircraft Types' table='[&apos;Aircraft Types$&apos;]' type='table'>
            <columns gridOrigin='A1:B380:no:A1:B380:0' header='yes' outcome='2'>
              <column datatype='string' name='Aircraft Type ID' ordinal='0' />
              <column datatype='string' name='Aircraft Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q0416u0n7jtvc11slfiv0zfv6d7' name='Airlines' table='[Airlines$]' type='table'>
            <columns gridOrigin='A1:B1549:no:A1:B1549:0' header='yes' outcome='2'>
              <column datatype='string' name='Airline ID' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q0416u0n7jtvc11slfiv0zfv6d7' name='COMBINED_DATA' table='[COMBINED_DATA$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='2'>
              <column datatype='string' name='Aircraft Group ID' ordinal='0' />
              <column datatype='string' name='Aircraft Group' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q0416u0n7jtvc11slfiv0zfv6d7' name='Carrier Groups' table='[&apos;Carrier Groups$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='2'>
              <column datatype='string' name='Carrier Group ID' ordinal='0' />
              <column datatype='string' name='Carrier Group.1' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q0416u0n7jtvc11slfiv0zfv6d7' name='Carrier Operating Region' table='[&apos;Carrier Operating Region$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Region Code' ordinal='0' />
              <column datatype='string' name='Carrier&apos;s Operating Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q0416u0n7jtvc11slfiv0zfv6d7' name='Distance Groups' table='[&apos;Distance Groups$&apos;]' type='table'>
            <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
              <column datatype='integer' name='Distance Group ID' ordinal='0' />
              <column datatype='string' name='Distance Interval.1' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q0416u0n7jtvc11slfiv0zfv6d7' name='Flight Types' table='[&apos;Flight Types$&apos;]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='string' name='Datasource ID' ordinal='0' />
              <column datatype='string' name='TRANSPORTATION_TYPE' ordinal='1' />
              <column datatype='string' name='TRANSPORTATION_LOCATION' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Group ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier Entity Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination World Area Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Group ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Configuration ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Group ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Class ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures Scheduled]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures Performed]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Seats]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transported Passengers]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transported Freight]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_type]</local-name>
            <parent-name>[MAINDATA_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type ID (Aircraft Types)]</local-name>
            <parent-name>[Aircraft Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Aircraft Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID (Airlines)]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Group ID (COMBINED!DATA)]</local-name>
            <parent-name>[COMBINED_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Group]</local-name>
            <parent-name>[COMBINED_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Group ID (Carrier Groups)]</local-name>
            <parent-name>[Carrier Groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Group.1]</local-name>
            <parent-name>[Carrier Groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Code (Carrier Operating Region)]</local-name>
            <parent-name>[Carrier Operating Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier&apos;s Operating Region]</local-name>
            <parent-name>[Carrier Operating Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Group ID (Distance Groups)]</local-name>
            <parent-name>[Distance Groups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Interval.1]</local-name>
            <parent-name>[Distance Groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource ID (Flight Types)]</local-name>
            <parent-name>[Flight Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTATION_TYPE]</local-name>
            <parent-name>[Flight Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTATION_LOCATION]</local-name>
            <parent-name>[Flight Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline ID (Airlines)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airline ID]' role='dimension' type='nominal' />
      <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[Distance Interval.1]' role='dimension' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transportation Location' datatype='string' name='[TRANSPORTATION_LOCATION]' role='dimension' type='nominal' />
      <column caption='Transportation Type' datatype='string' name='[TRANSPORTATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Aircraft Types' datatype='table' name='[__tableau_internal_object_id__].[Aircraft Types_21757648EE3248718F30D9FCCFC8D73A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines' datatype='table' name='[__tableau_internal_object_id__].[Airlines_5424C3D83A5D42539ACBB62ED24ECACE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COMBINED_DATA' datatype='table' name='[__tableau_internal_object_id__].[COMBINED!DATA_0E49D8A4179346C09DF15D26D3523FB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Carrier Groups' datatype='table' name='[__tableau_internal_object_id__].[Carrier Groups_662F12635E5345879334D53E451EAF44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Carrier Operating Region' datatype='table' name='[__tableau_internal_object_id__].[Carrier Operating Region_7F0D711133C0446EAE6B89C819E8270E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Distance Groups' datatype='table' name='[__tableau_internal_object_id__].[Distance Groups_A9E50825BAEC497C8F62044CE5C75499]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flight Types' datatype='table' name='[__tableau_internal_object_id__].[Flight Types_229F2F7D8DBC424EB21E53D5B8AB1E32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MAINDATA_FINAL' datatype='table' name='[__tableau_internal_object_id__].[MAINDATA!FINAL_D452D9ABC70948BDB7AF141274F8CD40]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airlines_5424C3D83A5D42539ACBB62ED24ECACE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airlines_5424C3D83A5D42539ACBB62ED24ECACE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline ID (Airlines)]' derivation='None' name='[none:Airline ID (Airlines):nk]' pivot='key' type='nominal' />
      <column-instance column='[Airline ID]' derivation='None' name='[none:Airline ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance Interval.1]' derivation='None' name='[none:Distance Interval.1:nk]' pivot='key' type='nominal' />
      <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
      <column datatype='string' name='[Carrier Group.1]' role='dimension' type='nominal' />
      <column-instance column='[Carrier Group.1]' derivation='None' name='[none:Carrier Group.1:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1aop3st0u990y710jpnks1sj9oj7'>
      <column datatype='string' name='[Carrier Group]' role='dimension' type='nominal' />
      <column-instance column='[Carrier Group]' derivation='None' name='[none:Carrier Group:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1aop3st0u990y710jpnks1sj9oj7' target='federated.12504fv0yzwzl016xgm7f02b3hac'>
      <column-mapping>
        <map key='[federated.1aop3st0u990y710jpnks1sj9oj7].[none:Carrier Group:nk]' value='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Group.1:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.12504fv0yzwzl016xgm7f02b3hac'>
      <datasources>
        <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
      </datasources>
      <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
        <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
        <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]'>
        <groupfilter function='level-members' level='[none:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Quarter:nk]' />
          <groupfilter function='member' level='[none:Quarter:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]'>
        <groupfilter function='level-members' level='[none:Weekday_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG_LOAD FACTOR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640999115244855296]' derivation='User' name='[usr:Calculation_1640999115244855296:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>AVG_LOADFACTOR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG_PAYLOAD'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Payload]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Payload]' derivation='Avg' name='[avg:Payload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[avg:Payload:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[avg:Payload:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>AVG_Payload</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISTANCE_TRAVELLED'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Distance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Distance Travelled</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DOMESTIC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carrier Operating Region' name='federated.0vad2wd14688pb1h4s80318jg1gt' />
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.0vad2wd14688pb1h4s80318jg1gt'>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
            </column>
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640999115244855296]' derivation='User' name='[usr:Calculation_1640999115244855296:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vad2wd14688pb1h4s80318jg1gt].[none:Carrier&apos;s Operating Region:nk]'>
            <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='&quot;Domestic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vad2wd14688pb1h4s80318jg1gt].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vad2wd14688pb1h4s80318jg1gt].[none:Carrier&apos;s Operating Region:nk]' />
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Domestic Load_Factor</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FOREIGN CARRIERS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carrier Groups' name='federated.1aop3st0u990y710jpnks1sj9oj7' />
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
            </column>
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640999115244855296]' derivation='User' name='[usr:Calculation_1640999115244855296:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aop3st0u990y710jpnks1sj9oj7'>
            <column datatype='string' name='[Carrier Group]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Group]' derivation='None' name='[none:Carrier Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aop3st0u990y710jpnks1sj9oj7].[none:Carrier Group:nk]' />
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Foreign Carrier Load_Factor</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INTERNATIONAL'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carrier Operating Region' name='federated.0vad2wd14688pb1h4s80318jg1gt' />
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.0vad2wd14688pb1h4s80318jg1gt'>
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
            </column>
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1640999115244855296]' derivation='User' name='[usr:Calculation_1640999115244855296:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vad2wd14688pb1h4s80318jg1gt].[none:Carrier&apos;s Operating Region:nk]'>
            <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vad2wd14688pb1h4s80318jg1gt].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vad2wd14688pb1h4s80318jg1gt].[none:Carrier&apos;s Operating Region:nk]' />
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>International Load_Factor</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAD FACTOR FOR CARRIER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>CARRIER BASED LOAD FACTOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640999115244855296]' derivation='User' name='[usr:Calculation_1640999115244855296:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1640999115244855296]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Carrier Name:nk]' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Globespan Airways Limited d/b/a Flyglobespan&quot;</bucket>
              <bucket>&quot;Allegiant Air&quot;</bucket>
              <bucket>&quot;XL Airways France&quot;</bucket>
              <bucket>&quot;Sichuan Airlines Co Ltd.&quot;</bucket>
              <bucket>&quot;Skyservice Airlines, Inc.&quot;</bucket>
              <bucket>&quot;Corsair&quot;</bucket>
              <bucket>&quot;Jin Air Co Ltd.&quot;</bucket>
              <bucket>&quot;Etihad Airways&quot;</bucket>
              <bucket>&quot;Air Berlin PLC and CO&quot;</bucket>
              <bucket>&quot;Jet Airways (India) Limited&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk] + [federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk])</rows>
        <cols>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Globespan Airways Limited d/b/a Flyglobespan&quot;</value>
                <value>0.94755191753827495</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.333333' y='34' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Skyservice Airlines, Inc.&quot;</value>
                <value>0.88117283950617287</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.460317' y='15' />
          </mark-label>
          <mark-label id='173' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jet Airways (India) Limited&quot;</value>
                <value>0.83470856027965201</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.333333' y='76' />
          </mark-label>
          <mark-label id='174' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air Berlin PLC and CO&quot;</value>
                <value>0.84431947092756632</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='71' />
          </mark-label>
          <mark-label id='175' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Etihad Airways&quot;</value>
                <value>0.84948879789259535</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.222222' y='66' />
          </mark-label>
          <mark-label id='176' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jin Air Co Ltd.&quot;</value>
                <value>0.86397757076964821</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='57' />
          </mark-label>
          <mark-label id='177' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corsair&quot;</value>
                <value>0.87361951406895222</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.222222' y='49' />
          </mark-label>
          <mark-label id='179' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sichuan Airlines Co Ltd.&quot;</value>
                <value>0.88209982788296037</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='48' />
          </mark-label>
          <mark-label id='180' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XL Airways France&quot;</value>
                <value>0.88477698771816415</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='45' />
          </mark-label>
          <mark-label id='181' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Allegiant Air&quot;</value>
                <value>0.89364930237157925</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.888889' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LOAD FACTOR FOR MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640999115244855296]' derivation='User' name='[usr:Calculation_1640999115244855296:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
              <size column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]' />
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.75643689098062294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>0.76453115360920665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.78322397978008473</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.75560671082417119</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.79795584561139166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.81501566766581957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.80556660846775119</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.77127953028998641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.76471521485184435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.77243835260217297</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.71613517669875126</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.69708117674936765</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LOAD FACTOR FOR QUARTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>QUARTER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640999115244855296]' derivation='User' name='[usr:Calculation_1640999115244855296:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</rows>
        <cols>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q4&quot;</value>
                <value>0.76827807018884553</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q3&quot;</value>
                <value>0.79088510702337944</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q2&quot;</value>
                <value>0.78067098643818877</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q1&quot;</value>
                <value>0.72983511687203273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LOAD FACTOR FOR YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640999115244855296]' derivation='User' name='[usr:Calculation_1640999115244855296:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk] + [federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk])</rows>
        <cols>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>0.75409741124542373</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-68' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>0.75302298034550208</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-52' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>0.76918625726419265</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-90' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>0.7772267436738669</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.375' y='0.414634' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>0.77188772285350293</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-121' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>0.78117703019275142</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-142' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='REGION WISE AVAILABLE SEATS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier&apos;s Operating Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier&apos;s Operating Region]' derivation='None' name='[none:Carrier&apos;s Operating Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Available Seats]' derivation='Sum' name='[sum:Available Seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier&apos;s Operating Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Carrier&apos;s Operating Region:nk]' member='&quot;System&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</rows>
        <cols>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Domestic&quot;</value>
                <value>211988969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Latin America&quot;</value>
                <value>15847333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atlantic&quot;</value>
                <value>9481746</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific&quot;</value>
                <value>3939027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier&apos;s Operating Region:nk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Available Seats:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;International&quot;</value>
                <value>2258393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP  7  DISTANCE INTERV BY AIRLINES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>TOP 7 DISTANCE INTERVEL BY AIRLINES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='string' name='[Airline ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distance Interval.1]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airlines' datatype='table' name='[__tableau_internal_object_id__].[Airlines_5424C3D83A5D42539ACBB62ED24ECACE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airlines_5424C3D83A5D42539ACBB62ED24ECACE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airlines_5424C3D83A5D42539ACBB62ED24ECACE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline ID]' derivation='Count' name='[cnt:Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance Interval.1]' derivation='None' name='[none:Distance Interval.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Distance Interval.1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;10000-10499&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;3000-3499&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;4000-4499&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;4500-4999&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;5000-5499&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;5500-5999&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;6000-6499&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;6500-6999&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;7000-7499&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;7500-7999&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;8000-8499&quot;' />
                <groupfilter function='member' level='[none:Distance Interval.1:nk]' member='&quot;8500-8999&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-500&quot;</bucket>
              <bucket>&quot;500-999&quot;</bucket>
              <bucket>&quot;1000-1499&quot;</bucket>
              <bucket>&quot;1500-1999&quot;</bucket>
              <bucket>&quot;2000-2499&quot;</bucket>
              <bucket>&quot;3500-3999&quot;</bucket>
              <bucket>&quot;2500-2999&quot;</bucket>
              <bucket>&quot;3000-3499&quot;</bucket>
              <bucket>&quot;4000-4499&quot;</bucket>
              <bucket>&quot;4500-4999&quot;</bucket>
              <bucket>&quot;5000-5499&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[__tableau_internal_object_id__].[cnt:Airlines_5424C3D83A5D42539ACBB62ED24ECACE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[__tableau_internal_object_id__].[cnt:Airlines_5424C3D83A5D42539ACBB62ED24ECACE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[__tableau_internal_object_id__].[cnt:Airlines_5424C3D83A5D42539ACBB62ED24ECACE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk] + [federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk])</rows>
        <cols>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48872</value>
                <value>&quot;0-500&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>737</value>
                <value>&quot;2500-2999&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>912</value>
                <value>&quot;3500-3999&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1957</value>
                <value>&quot;2000-2499&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4947</value>
                <value>&quot;1500-1999&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9403</value>
                <value>&quot;1000-1499&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Distance Interval.1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23546</value>
                <value>&quot;500-999&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 4 FROM TO CITY ROUTES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>TOP 4 FROM TO CITY ROUTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='string' name='[Airline ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline ID]' derivation='Count' name='[cnt:Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk] + [federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk])</rows>
        <cols>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67</value>
                <value>&quot;Charlotte, NC - Atlanta, GA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='26' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;Washington, DC - Atlanta, GA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='21' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74</value>
                <value>&quot;Washington, DC - New York, NY&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.588235' y='10' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81</value>
                <value>&quot;Chicago, IL - Detroit, MI&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.388889' y='17' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83</value>
                <value>&quot;Charlotte, NC - Atlanta, GA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492308' y='0.681818' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Washington, DC - Atlanta, GA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492308' y='0.757576' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 5 AIRLINES PREFERED BY PASSENGERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='string' name='[Airline ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airline ID]' derivation='Count' name='[cnt:Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Carrier Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Carrier Name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Arik Air International&quot;' />
                    <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Flair Airlines Ltd.&quot;' />
                    <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Open Skies&quot;' />
                    <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Skyservice Airlines, Inc.&quot;' />
                    <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;Travel Service, a.s.&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</rows>
        <cols>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6910</value>
                <value>&quot;Delta Air Lines Inc.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3861</value>
                <value>&quot;Continental Air Lines Inc.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3936</value>
                <value>&quot;Hageland Aviation Service&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4686</value>
                <value>&quot;Federal Express Corporation&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[cnt:Airline ID:qk]</field>
                  <field>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Carrier Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6661</value>
                <value>&quot;Southwest Airlines Co.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOTAL COUNTRIES'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Destination Country]' derivation='CountD' name='[ctd:Destination Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[ctd:Destination Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[ctd:Destination Country:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Countries</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL_CARRIERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Name]' derivation='CountD' name='[ctd:Carrier Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[ctd:Carrier Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[ctd:Carrier Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Total Carriers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRAVELLED_PASSENGERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transported Passengers]' derivation='Sum' name='[sum:Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Transported Passengers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[sum:Transported Passengers:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>TRAVELLED PASSENGERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WEEKDAY V/S WEEKEND LOAD FACTOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>WEEKDAY V/S WEEKEND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
          </datasources>
          <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
            <column datatype='integer' name='[Available Seats]' role='measure' type='quantitative' />
            <column caption='LOAD_FACTOR' datatype='real' name='[Calculation_1640999115244855296]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Transported Passengers])/SUM([Available Seats])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640999115244855296]' derivation='User' name='[usr:Calculation_1640999115244855296:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]</column>
            <column>[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]' />
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]' />
              <text column='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12504fv0yzwzl016xgm7f02b3hac].[usr:Calculation_1640999115244855296:vtavg:qk]>]]></run>
                <run><![CDATA[
<[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='2120' minheight='560' minwidth='220' sizing-mode='range' />
      <datasources>
        <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
      </datasources>
      <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
        <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
        <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81757' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='17257'>
            <zone h='81757' id='5' type-v2='layout-basic' w='89800' x='483' y='17257'>
              <zone h='47114' id='11' param='horz' type-v2='layout-flow' w='89800' x='483' y='51900'>
                <zone fixed-size='495' h='47114' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='29873' x='483' y='51900'>
                  <zone h='47114' id='69' name='LOAD FACTOR FOR MONTH' w='29873' x='483' y='51900'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='47114' id='12' name='LOAD FACTOR FOR CARRIER' w='59920' x='30356' y='51900'>
                  <layout-cache minheight='211' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='34643' id='35' is-fixed='true' type-v2='layout-basic' w='89800' x='483' y='17257'>
                <zone h='34643' id='40' is-fixed='true' type-v2='layout-basic' w='89800' x='483' y='17257'>
                  <zone h='34643' id='43' is-fixed='true' type-v2='layout-basic' w='89800' x='483' y='17257'>
                    <zone h='34643' id='44' param='horz' type-v2='layout-flow' w='89800' x='483' y='17257'>
                      <zone h='34643' id='58' param='horz' type-v2='layout-flow' w='89800' x='483' y='17257'>
                        <zone fixed-size='1021' h='34643' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='61617' x='483' y='17257'>
                          <zone fixed-size='577' h='34643' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='34822' x='483' y='17257'>
                            <zone h='34643' id='66' name='LOAD FACTOR FOR YEAR' w='34822' x='483' y='17257'>
                              <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='102' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='34643' id='63' name='LOAD FACTOR FOR QUARTER' w='26795' x='35305' y='17257'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='34643' id='59' name='WEEKDAY V/S WEEKEND LOAD FACTOR' w='28183' x='62100' y='17257'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='153' h='81757' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9234' x='90283' y='17257'>
              <zone h='9864' id='61' name='WEEKDAY V/S WEEKEND LOAD FACTOR' pane-specification-id='0' param='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]' type-v2='color' w='9234' x='90283' y='17257'>
              </zone>
              <zone h='13193' id='60' name='WEEKDAY V/S WEEKEND LOAD FACTOR' param='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]' type-v2='filter' w='9234' x='90283' y='27121'>
              </zone>
              <zone fixed-size='153' h='19852' id='67' is-fixed='true' name='LOAD FACTOR FOR YEAR' param='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]' type-v2='filter' w='9234' x='90283' y='40314'>
              </zone>
              <zone h='18865' id='64' name='LOAD FACTOR FOR QUARTER' param='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]' type-v2='filter' w='9234' x='90283' y='60166'>
              </zone>
              <zone h='19983' id='70' name='LOAD FACTOR FOR MONTH' param='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]' type-v2='filter' w='9234' x='90283' y='79031'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5173' id='28' type-v2='text' w='99034' x='483' y='986'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'> LOAD FACTOR ANALYSIS DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='11098' id='48' param='horz' type-v2='layout-flow' w='16812' x='82705' y='6159'>
            <zone fixed-size='384' h='11098' id='56' is-fixed='true' name='INTERNATIONAL' show-title='false' w='16812' x='82705' y='6159'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11098' id='51' param='horz' type-v2='layout-flow' w='19553' x='483' y='6159'>
            <zone h='11098' id='54' name='TOTAL COUNTRIES' show-title='false' w='19553' x='483' y='6159'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11098' id='52' param='horz' type-v2='layout-flow' w='21125' x='61580' y='6159'>
            <zone h='11098' id='50' name='DOMESTIC' show-title='false' w='21125' x='61580' y='6159'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11098' id='55' name='AVG_LOAD FACTOR' show-title='false' w='19674' x='20036' y='6159'>
          </zone>
          <zone h='11098' id='57' name='FOREIGN CARRIERS' show-title='false' w='21870' x='39710' y='6159'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='MAINDATA_FINAL+ (COMBINED_DATA)' name='federated.12504fv0yzwzl016xgm7f02b3hac' />
      </datasources>
      <datasource-dependencies datasource='federated.12504fv0yzwzl016xgm7f02b3hac'>
        <column datatype='integer' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column caption='Weekday type' datatype='string' datatype-customized='true' name='[Weekday_type]' role='dimension' type='nominal' />
        <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weekday_type]' derivation='None' name='[none:Weekday_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81418' id='9' param='horz' type-v2='layout-flow' w='99070' x='465' y='17571'>
            <zone h='81418' id='7' type-v2='layout-basic' w='88663' x='465' y='17571'>
              <zone h='47661' id='3' name='TOP  7  DISTANCE INTERV BY AIRLINES' w='44332' x='465' y='17571'>
              </zone>
              <zone h='33757' id='5' param='horz' type-v2='layout-flow' w='48663' x='465' y='65232'>
                <zone h='33757' id='16' name='TOP 4 FROM TO CITY ROUTES' w='48663' x='465' y='65232'>
                  <layout-cache cell-count-w='4' minheight='181' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='47661' id='17' param='horz' type-v2='layout-flow' w='44331' x='44797' y='17571'>
                <zone h='47661' id='18' name='TOP 5 AIRLINES PREFERED BY PASSENGERS' w='44331' x='44797' y='17571'>
                  <layout-cache minheight='210' minwidth='262' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='535' h='33757' id='6' is-fixed='true' name='REGION WISE AVAILABLE SEATS' w='40000' x='49128' y='65232'>
                <layout-cache fixed-size-h='335' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='179' h='81418' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10407' x='89128' y='17571'>
              <zone h='13527' id='12' name='REGION WISE AVAILABLE SEATS' param='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Weekday_type:nk]' type-v2='filter' w='10407' x='89128' y='17571'>
              </zone>
              <zone h='24274' id='10' name='REGION WISE AVAILABLE SEATS' param='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Month:ok]' type-v2='filter' w='10407' x='89128' y='31098'>
              </zone>
              <zone h='19342' id='11' name='REGION WISE AVAILABLE SEATS' param='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Quarter:nk]' type-v2='filter' w='10407' x='89128' y='55372'>
              </zone>
              <zone h='24275' id='13' name='REGION WISE AVAILABLE SEATS' param='[federated.12504fv0yzwzl016xgm7f02b3hac].[none:Year:ok]' type-v2='filter' w='10407' x='89128' y='74714'>
              </zone>
            </zone>
          </zone>
          <zone h='10620' id='19' param='horz' type-v2='layout-flow' w='17588' x='15726' y='6951'>
            <zone fixed-size='271' h='10620' id='21' is-fixed='true' name='TOTAL_CARRIERS' show-title='false' w='17588' x='15726' y='6951'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10620' id='22' param='horz' type-v2='layout-flow' w='33023' x='49244' y='6951'>
            <zone h='10620' id='23' param='horz' type-v2='layout-flow' w='33023' x='49244' y='6951'>
              <zone fixed-size='278' h='10620' id='25' is-fixed='true' name='TRAVELLED_PASSENGERS' show-title='false' w='16628' x='49244' y='6951'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10620' id='26' param='horz' type-v2='layout-flow' w='16395' x='65872' y='6951'>
                <zone h='10620' id='27' name='AVG_PAYLOAD' show-title='false' w='16395' x='65872' y='6951'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10620' id='24' name='DISTANCE_TRAVELLED' show-title='false' w='15930' x='33314' y='6951'>
          </zone>
          <zone h='10620' id='30' name='TOTAL COUNTRIES' show-title='false' w='15261' x='465' y='6951'>
          </zone>
          <zone h='5940' id='32' type-v2='text' w='99070' x='465' y='1011'>
            <formatted-text>
              <run bold='true' fontsize='20'>AIRLINE ANALYSIS DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='10620' id='33' is-scaled='1' param='C:/Users/chaithanya/OneDrive/Desktop/IMAGES/aeroplane_image.jpg' type-v2='bitmap' w='17268' x='82267' y='6951'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='2050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98028' id='3' type-v2='text' w='99034' x='483' y='986'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'>Æ            </run>
              <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='36'>     THANK  YOU </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='36'>                            ALL</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1916' minheight='964' minwidth='1916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99164' x='418' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99164' x='418' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99164' x='418' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99164' x='418' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='LOAD FACTOR ANALYSIS' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='AIR LINE ANALYSIS' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='TOP 4 FROM TO CITY ROUTES'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='THE END' captured-sheet='Dashboard 4' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontname='Segoe UI Black'>Æ </run>
                            <run bold='true' fontname='Segoe UI Black' fontsize='36'> THANK  YOU </run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontname='Segoe UI Black' fontsize='36'>ALL</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
