<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
        <calculation class='tableau' formula='&quot;Weekday&quot;' />
        <members>
          <member value='&quot;Weekday&quot;' />
          <member value='&quot;Weekend&quot;' />
        </members>
      </column>
      <column caption='Interaction' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month (\#)&quot;'>
        <calculation class='tableau' formula='&quot;Month (#)&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month (\#)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='group2_clean_data_monday' inline='true' name='federated.0gkr2551yn9tcv168b0k905l0lbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main data' name='excel-direct.0ysg0g81v4yx9t17lzz721mxavv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91906/OneDrive/Desktop/Project questions/main data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ysg0g81v4yx9t17lzz721mxavv5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BK10001:no:A1:BK10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='%Airline ID' ordinal='0' />
            <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
            <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
            <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
            <column datatype='string' name='%Region Code' ordinal='4' />
            <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
            <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
            <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
            <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
            <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
            <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
            <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
            <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
            <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
            <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
            <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
            <column datatype='integer' name='%Distance Group ID' ordinal='16' />
            <column datatype='string' name='%Service Class ID' ordinal='17' />
            <column datatype='string' name='%Datasource ID' ordinal='18' />
            <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
            <column datatype='integer' name='# Departures Performed' ordinal='20' />
            <column datatype='integer' name='# Payload' ordinal='21' />
            <column datatype='integer' name='Distance' ordinal='22' />
            <column datatype='integer' name='# Available Seats' ordinal='23' />
            <column datatype='integer' name='# Transported Passengers' ordinal='24' />
            <column datatype='integer' name='# Transported Freight' ordinal='25' />
            <column datatype='integer' name='# Transported Mail' ordinal='26' />
            <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
            <column datatype='integer' name='# Air Time' ordinal='28' />
            <column datatype='string' name='Unique Carrier' ordinal='29' />
            <column datatype='string' name='Carrier Code' ordinal='30' />
            <column datatype='string' name='Carrier Name' ordinal='31' />
            <column datatype='string' name='Origin Airport Code' ordinal='32' />
            <column datatype='string' name='Origin City' ordinal='33' />
            <column datatype='string' name='Origin State Code' ordinal='34' />
            <column datatype='integer' name='Origin State FIPS' ordinal='35' />
            <column datatype='string' name='Origin State' ordinal='36' />
            <column datatype='string' name='Origin Country Code' ordinal='37' />
            <column datatype='string' name='Origin Country' ordinal='38' />
            <column datatype='string' name='Destination Airport Code' ordinal='39' />
            <column datatype='string' name='Destination City' ordinal='40' />
            <column datatype='string' name='Destination State Code' ordinal='41' />
            <column datatype='integer' name='Destination State FIPS' ordinal='42' />
            <column datatype='string' name='Destination State' ordinal='43' />
            <column datatype='string' name='Destination Country Code' ordinal='44' />
            <column datatype='string' name='Destination Country' ordinal='45' />
            <column datatype='integer' name='Year' ordinal='46' />
            <column datatype='integer' name='Month (#)' ordinal='47' />
            <column datatype='integer' name='Day' ordinal='48' />
            <column datatype='string' name='From - To Airport Code' ordinal='49' />
            <column datatype='string' name='From - To Airport ID' ordinal='50' />
            <column datatype='string' name='From - To City' ordinal='51' />
            <column datatype='string' name='From - To State Code' ordinal='52' />
            <column datatype='string' name='From - To State' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='string' name='Quarter' ordinal='55' />
            <column datatype='date' name='Date' ordinal='56' />
            <column datatype='string' name='Month Name' ordinal='57' />
            <column datatype='string' name='Year &amp; Month' ordinal='58' />
            <column datatype='integer' name='Weekdayno' ordinal='59' />
            <column datatype='string' name='Weekday name' ordinal='60' />
            <column datatype='string' name='Financial month' ordinal='61' />
            <column datatype='string' name='financial quarter number' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year &amp; Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial quarter number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[Calculation_1867868014010355712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year], [Month (#)], [Day])' />
      </column>
      <column caption='DATE' datatype='string' name='[Calculation_1867868014011977729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([Date])) + &apos;-&apos; + RIGHT(&apos;00&apos; + STR(MONTH([Date])), 2) + &apos;-&apos; + STR(YEAR([Date]))' />
      </column>
      <column aggregation='Sum' caption='Monthno' datatype='integer' name='[Calculation_1867868014012141570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='Monthfullname' datatype='string' name='[Calculation_1867868014012489731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='YearMonth' datatype='string' name='[Calculation_1867868014012567556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Date])) + &apos;-&apos; + LEFT(DATENAME(&apos;month&apos;, [Date]), 3)' />
      </column>
      <column caption='Weekdayname' datatype='string' name='[Calculation_1867868014012649477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='FinancialMonth' datatype='integer' name='[Calculation_1867868014012801030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 4 THEN MONTH([Date]) - 3 ELSE MONTH([Date]) + 9 END' />
      </column>
      <column caption='Financial Quarter' datatype='string' name='[Calculation_1867868014012866567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 4 THEN &apos;FQ&apos; + STR(INT((MONTH([Date]) - 4) / 3) + 1)&#13;&#10;ELSE &apos;FQ&apos; + STR(INT((MONTH([Date]) + 8) / 3) + 1) END' />
      </column>
      <column caption='Financial Month' datatype='string' name='[Calculation_1867868014016618505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;FM&apos; + STR(IF MONTH([Date]) &gt;= 4 &#13;&#10;           THEN MONTH([Date]) - 3 &#13;&#10;           ELSE MONTH([Date]) + 9 END)' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1867868014020587531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Origin Country], [Destination Country]) THEN [Origin Country]&#13;&#10;ELSEIF CONTAINS([Destination Country], [Origin Country]) THEN [Destination Country]&#13;&#10;ELSE [Origin Country] + &apos;, &apos; + [Destination Country]&#13;&#10;END' />
      </column>
      <column caption='Date period' datatype='string' name='[Calculation_1867868014037577740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &apos;Year&apos; THEN STR(YEAR([Date]))&#13;&#10;  WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(QUARTER([Date]))&#13;&#10;  WHEN &apos;Month (#)&apos; THEN STR([Month Name]) &#13;&#10;END' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_2158913139340980224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([%Airline ID])' />
      </column>
      <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
      </column>
      <column caption='Week Type' datatype='string' name='[Calculation_2158913139345113091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date])&gt;=2  AND  DATEPART(&apos;weekday&apos;, [Date]) &lt;=6 THEN &quot;Weekday&quot; ELSE &quot;Weekend&quot; END' />
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE7C9568AD444DFDAE777AE9FB204009]' role='measure' type='quantitative' />
      <column caption='Financial Quarter Number' datatype='string' name='[financial quarter number]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2158913139345113091]' derivation='None' name='[none:Calculation_2158913139345113091:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interaction' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month (\#)&quot;'>
          <calculation class='tableau' formula='&quot;Month (#)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CARD-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column-instance column='[%Airline ID]' derivation='CountD' name='[ctd:%Airline ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[ctd:%Airline ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe Script' fontsize='18'>Airline count</run>
                <run>&#10;</run>
                <run fontname='Wide Latin' fontsize='18'><![CDATA[<[federated.0gkr2551yn9tcv168b0k905l0lbu].[ctd:%Airline ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[sum:# Transported Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column-instance column='[Calculation_2158913139343790081]' derivation='Avg' name='[win:avg:Calculation_2158913139343790081:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[win:avg:Calculation_2158913139343790081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe Script' fontsize='12'>Average Load Factor%</run>
                <run>&#10;</run>
                <run fontcolor='#ff9d9a' fontname='Wide Latin' fontsize='12'><![CDATA[<[federated.0gkr2551yn9tcv168b0k905l0lbu].[win:avg:Calculation_2158913139343790081:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD-3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcto:sum:Calculation_2158913139343790081:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcto:sum:Calculation_2158913139343790081:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkr2551yn9tcv168b0k905l0lbu].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcrk:sum:Calculation_2158913139343790081:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[federated.0gkr2551yn9tcv168b0k905l0lbu].[yr:Date:ok]' />
                <order field='[federated.0gkr2551yn9tcv168b0k905l0lbu].[mn:Date:ok]' />
                <order field='[federated.0gkr2551yn9tcv168b0k905l0lbu].[qr:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0gkr2551yn9tcv168b0k905l0lbu].[yr:Date:ok] / ([federated.0gkr2551yn9tcv168b0k905l0lbu].[qr:Date:ok] / [federated.0gkr2551yn9tcv168b0k905l0lbu].[mn:Date:ok]))</rows>
        <cols>[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcrk:sum:Calculation_2158913139343790081:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcrk:sum:Calculation_2158913139343790081:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Carrier Name:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Carrier Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='PERCENTILE([Calculation_2158913139343790081],0.00)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcrk:sum:Calculation_2158913139343790081:qk:4]</rows>
        <cols>[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Carrier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 passenger preffered carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Carrier Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[sum:# Transported Passengers:qk]' />
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Carrier Name:nk]' />
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[sum:# Transported Passengers:qk]' />
              <color column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#051c61'>TOP 10 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Sum' name='[sum:%Airline ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:From - To City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([%Airline ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:From - To City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[sum:%Airline ID:qk]' />
              <color column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[sum:%Airline ID:qk]' />
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:From - To City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Load factor Weekend vs Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column caption='Week Type' datatype='string' name='[Calculation_2158913139345113091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Date])&gt;=2  AND  DATEPART(&apos;weekday&apos;, [Date]) &lt;=6 THEN &quot;Weekday&quot; ELSE &quot;Weekend&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2158913139345113091]' derivation='None' name='[none:Calculation_2158913139345113091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcto:sum:Calculation_2158913139343790081:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Calculation_2158913139345113091:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcto:sum:Calculation_2158913139343790081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Calculation_2158913139345113091:nk]' />
              <wedge-size column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcto:sum:Calculation_2158913139343790081:qk:1]' />
              <size column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcto:sum:Calculation_2158913139343790081:qk:1]' />
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Calculation_2158913139345113091:nk]' />
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcto:sum:Calculation_2158913139343790081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines based on distance group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[%Distance Group ID]' role='measure' type='quantitative' />
            <column-instance column='[%Distance Group ID]' derivation='CountD' name='[ctd:%Distance Group ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Airline ID]' derivation='None' name='[none:%Airline ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:%Airline ID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([%Distance Group ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:%Airline ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:%Airline ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[ctd:%Distance Group ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkr2551yn9tcv168b0k905l0lbu].[ctd:%Distance Group ID:qk]</rows>
        <cols>[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:%Airline ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LF MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcrk:sum:Calculation_2158913139343790081:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcrk:sum:Calculation_2158913139343790081:qk:3]</rows>
        <cols>[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Month (#):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LF QUARTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcto:sum:Calculation_2158913139343790081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcto:sum:Calculation_2158913139343790081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcto:sum:Calculation_2158913139343790081:qk]</rows>
        <cols>[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LF YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcrk:sum:Calculation_2158913139343790081:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcrk:sum:Calculation_2158913139343790081:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcrk:sum:Calculation_2158913139343790081:qk:3]</rows>
        <cols>[federated.0gkr2551yn9tcv168b0k905l0lbu].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOAD FCATOR'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interaction' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month (\#)&quot;'>
              <calculation class='tableau' formula='&quot;Month (#)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date period' datatype='string' name='[Calculation_1867868014037577740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &apos;Year&apos; THEN STR(YEAR([Date]))&#13;&#10;  WHEN &apos;Quarter&apos; THEN &apos;Q&apos; + STR(QUARTER([Date]))&#13;&#10;  WHEN &apos;Month (#)&apos; THEN STR([Month Name]) &#13;&#10;END' />
            </column>
            <column caption='Load Factor ' datatype='real' name='[Calculation_2158913139343790081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1867868014037577740]' derivation='None' name='[none:Calculation_1867868014037577740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcrk:sum:Calculation_2158913139343790081:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_2158913139343790081]' derivation='Sum' name='[pcto:sum:Calculation_2158913139343790081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcto:sum:Calculation_2158913139343790081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkr2551yn9tcv168b0k905l0lbu].[pcrk:sum:Calculation_2158913139343790081:qk:3]</rows>
        <cols>[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Calculation_1867868014037577740:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[# Air Time]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='string' name='[Calculation_1867868014011977729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([Date])) + &apos;-&apos; + RIGHT(&apos;00&apos; + STR(MONTH([Date])), 2) + &apos;-&apos; + STR(YEAR([Date]))' />
            </column>
            <column aggregation='Sum' caption='Monthno' datatype='integer' name='[Calculation_1867868014012141570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
            </column>
            <column caption='Financial Quarter' datatype='string' name='[Calculation_1867868014012866567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 4 THEN &apos;FQ&apos; + STR(INT((MONTH([Date]) - 4) / 3) + 1)&#13;&#10;ELSE &apos;FQ&apos; + STR(INT((MONTH([Date]) + 8) / 3) + 1) END' />
            </column>
            <column caption='Financial Month' datatype='string' name='[Calculation_1867868014016618505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;FM&apos; + STR(IF MONTH([Date]) &gt;= 4 &#13;&#10;           THEN MONTH([Date]) - 3 &#13;&#10;           ELSE MONTH([Date]) + 9 END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year &amp; Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1867868014011977729]' derivation='None' name='[none:Calculation_1867868014011977729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867868014012141570]' derivation='None' name='[none:Calculation_1867868014012141570:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1867868014012866567]' derivation='None' name='[none:Calculation_1867868014012866567:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867868014016618505]' derivation='None' name='[none:Calculation_1867868014016618505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday name]' derivation='None' name='[none:Weekday name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year &amp; Month]' derivation='None' name='[none:Year &amp; Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Air Time]' derivation='Sum' name='[sum:# Air Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Calculation_1867868014011977729:nk]' direction='ASC' using='[federated.0gkr2551yn9tcv168b0k905l0lbu].[sum:# Air Time:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Calculation_1867868014011977729:nk] / ([federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Month Name:nk] / ([federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Calculation_1867868014012141570:ok] / ([federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Weekday name:nk] / ([federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Year &amp; Month:nk] / ([federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Calculation_1867868014016618505:nk] / [federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Calculation_1867868014012866567:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='weeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='group2_clean_data_monday' name='federated.0gkr2551yn9tcv168b0k905l0lbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkr2551yn9tcv168b0k905l0lbu'>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday name]' role='dimension' type='nominal' />
            <column-instance column='[Weekday name]' derivation='None' name='[none:Weekday name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[sum:Distance:qk]' />
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Weekday name:nk]' />
              <text column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[sum:Distance:qk]' />
              <color column='[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Weekday name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gkr2551yn9tcv168b0k905l0lbu].[none:Weekday name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gkr2551yn9tcv168b0k905l0lbu].[sum:Distance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='3' param='vert' type-v2='layout-flow' w='99062' x='469' y='50000' />
          <zone h='42509' id='5' param='horz' type-v2='layout-flow' w='99062' x='469' y='7491' />
          <zone h='6492' id='6' type-v2='text' w='71470' x='28061' y='999'>
            <formatted-text>
              <run fontcolor='#3e91aa' fontname='Stencil' fontsize='20'>HIGH CLOUD AIRLINES ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='6492' id='7' type-v2='empty' w='27592' x='469' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
